/* General--#2e4053-----#d03b40-- :#d03b40--*/ 

*{
    box-sizing: border-box; /*corregir la anchura total = width-------------*/
}




div{
    display: block;
}




.row{
    min-width: 100%;
    margin: 0 auto;
    overflow: hidden;
    }



#enlace-mail {
	text-decoration: none;
	text-align: center;
	color: white;
    font-weight: 500;

}    


.card {
  display: flex;
  flex: 0 1 calc(33.3% - 1em);
  flex-direction: column;
  justify-content: space-between;
  background: #f1f1f1;
  background: radial-gradient(ellipse at center, #ffffff 0%,#f2f2f2 50%);
  margin-bottom: 40px;
  overflow: hidden;
  border-bottom: 3px solid #263b69;
  box-shadow: 0px 5px 10px 3px rgba(0,0,0,0.3);
    
}
@media screen and (min-width: 630px) and (max-width: 1039px) {
  .card {flex: 0 1 calc(50% - 1em); }
}
@media screen and (max-width: 629px) {
  .card {flex: 0 1 calc(100%); }
}
.card--image {
  display: block;
  width: 100%;
  overflow: hidden;
  border-bottom: 3px solid #263b69;;
}
.card--image img {
  display: block;
  width: 100%;
  transition: all 0.3s ease-in-out; 
}
.card--image img:hover { transform: scale(1.1); }

.card--heading {padding: 0 15px;}

.card--date {
  width: 30%;
	background: #263b69;
	color:  #FFF;
	font-size: 11.5px; 
	margin: 0 0 10px 0;
	padding: 8px 10px; 
	align-self: flex-end;
  text-align: center;
        font-family: 'Poppins', sans-serif;
}

.card--snippet {
  font-size: 14px;
	line-height: 20px;
	padding: 0 20px;
	margin-bottom: 15px;
  flex: 1 1 auto;
    
}

.card--link {
  width: 35%;
  font-size: 12.5px;
	background: #263b69;
	color: #FFF;
	padding: 10px 10px; 
  text-decoration: none; 
  text-align: center;    
}



    


    
    

